# FileManager

./: README.md  build.gradle  http-client.env.json  settings.gradle
src/main/java/com/filemanager/filetree/: FiletreeApplication.java
src/main/java/com/filemanager/filetree/controller/: FileController.http  FileController.java
src/main/java/com/filemanager/filetree/dto/: DroppedFileDTO.java  FileDTO.java  UpdateFileDTO.java
src/main/java/com/filemanager/filetree/entity/: File.java
src/main/java/com/filemanager/filetree/mappers/: DroppedFileMapper.java  FileMapper.java  UpdateFileMapper.java
src/main/java/com/filemanager/filetree/repository/: FileRepository.java
src/main/java/com/filemanager/filetree/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/webapp/: Readme.md  app.js  app.json  index.html  package-lock.json  package.json
src/main/webapp/app/desktop/overrides/: Readme.md
src/main/webapp/app/desktop/sass/: var.scss
src/main/webapp/app/desktop/src/: Application.js
src/main/webapp/app/desktop/src/store/: Files.js
src/main/webapp/app/desktop/src/view/fileEditForm/: FileEditForm.js  FileEditFormController.js  FileEditFormViewModel.js
src/main/webapp/app/desktop/src/view/fileManager/: FileManager.js  FileManagerController.js  FileManagerViewModel.js
src/main/webapp/app/shared/src/util/: Shared.js
src/main/webapp/app/shared/src/view/: Readme.md
src/test/java/com/filemanager/filetree/: FiletreeApplicationTests.java
(+9 files in other folders)
